<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IPO-SHOP</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">IPO-SHOP</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="somos.html">¿Quiénes somos?</a>
                    </li>
                    <li>
                        <a href="servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
    					<a href="login.html">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
            <div class="col-md-12">
				<div class="container">
            <div class="col-sm-12">

                <div class="bs-calltoaction bs-calltoaction-default">
                    <div class="row">
                        <div class="col-md-2 cta-contents">
                            <h1 class="cta-title"><img src="https://pbs.twimg.com/profile_images/786187830091407360/FUH63jZv.jpg" width="128" height="128"></h1>
                            <div class="cta-desc">
                            </div>
                        </div>
                        <div class="col-md-10 cta-button">
                            <h3>IPO-SHOP</h3>
                            <p>Somos una empresa especializada en la venta de productos relacionados con la Interacción Persona-Ordenador.<br> 
                Actualmente no tenemos tienda física, pero nuestros comerciales te atienden 24 horas vía <a href="http://studium.usal.es/" target="_blank">Studium</a> 
</p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
            <div class="col-md-12">
            <H2>¿Qué dicen nuestros clientes sobre nosotros?</H2>
            </div>
			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="container">
    				<blockquote class="quote-box">
      					<p class="quotation-mark">
        					“
      					</p>
      					<p class="quote-text">
       						La mejor tienda de internet relacionada con la IPO, ¡tienen de todo!
      					</p>
      					<hr>
      					<div class="blog-post-actions">
        					<p class="blog-post-bottom pull-left">
          					Donald Norman
        					</p>
        					<p class="blog-post-bottom pull-right">
          						<span class="badge quote-badge">896</span>  ❤
        					</p>
      					</div>
    				</blockquote>
    			</div>
			</div>
			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="container">
    				<blockquote class="quote-box">
      					<p class="quotation-mark">
        					“
      					</p>
      					<p class="quote-text">
       						Si no tuviera mi propia empresa de consultoría y productos, les contrataría a ellos
      					</p>
      					<hr>
      					<div class="blog-post-actions">
        					<p class="blog-post-bottom pull-left">
          					Steven Krug
        					</p>
        					<p class="blog-post-bottom pull-right">
          						<span class="badge quote-badge">147</span>  ❤
        					</p>
      					</div>
    				</blockquote>
				</div>
			</div>
			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="container">
    				<blockquote class="quote-box">
      					<p class="quotation-mark">
        					“
      					</p>
      					<p class="quote-text">
       						Ojalá hubiera encontrado esta tienda antes, ¡qué pasada!
      					</p>
      					<hr>
      					<div class="blog-post-actions">
        					<p class="blog-post-bottom pull-left">
          					Bruce Tognazzini
        					</p>
        					<p class="blog-post-bottom pull-right">
          						<span class="badge quote-badge">491</span>  ❤
        					</p>
      					</div>
    				</blockquote>
				</div>
			</div>

    </div>
    <!-- /.container -->

    <div class="container">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                <hr>
                    <p>Copyright &copy; <a href="http://startbootstrap.com/">Start Bootstrap</a> & IPO USAL 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
